*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "lato", sans-serif;
    background-color:white;
}
a{
    color: black;
    text-decoration: none;
}
/* h1{
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
} */
h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}
p{
    font-size: 30px;
}
img{
    width: 100%;
    
}
li{
    list-style-type: none;
}
p{
    font-size: 20px;
    margin: 10px 0;
}
.logo{
    color: #fff;
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
    /* font-style: italic;    */
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar {
    background-color: #14213d;
    height: 70px;
    padding: 0 30px;
}
.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}
.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 9px;
    margin: 0 10px;
}
.navbar a:hover {
    background-color: hsl(195, 51%, 16%);
    border-bottom: 3px solid #e5e5e5;
    transition: smooth;
}
.showcase{
    height: 300px;
    background-color: #14213d;
}
.showcase-text h1{
    color: #e5e5e5;
}
.showcase p{
    margin-bottom: 30px;
    color: #e5e5e5;
}
.showcase img{
    max-width: 80%;
    max-height: 100%;
    box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
    
}
.showcase-form{
    padding-left: 7px;
}
.grid{
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid-item1, .grid-item2{
    position: relative;
    top: 50px;
}
.showcase input[type='email']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;

}
.btn{
    border-radius: 6px;
    padding: 12px 20px;
    background-color: #fca311;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.showcase-form{
    margin: auto;
}
.little-info{
    font-size: 15px;
    font-family: "poppins", sans-serif;
    color: #e5e5e5;
}
.lower-container{
    margin: 120px auto;
    
    padding: 0;
    max-width: 1400px;
}
.title{
    color: #333;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.text{
    color: #333;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.stats{
    padding: 45px 50px;
    text-align: center;
}
.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}
.stats .fa{
    color: #14213d;
}
.testimonial {
    color: #333;
    padding: 30px;
}
.testimonial img{
    height: 100%;
    clip-path: circle();
}
.testimonial h3{
    text-align: center;
   
}
.testimonial p{
    margin-top: 10%;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .card{
    
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                 7px  7px 20px rgba(0, 0, 0, 0.2)
  
}
.circle {
        background-color: transparent;
        border:3px solid #14213d;
        height:90px;
        position: relative;
        top: -30px;
        left: 120px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:90px;
    }
footer{
        background-color: #14213d;
        position: relative;
        padding: 20px 10px;   
}
footer .copyright{
    margin: 20px auto;
    
    color: #fff;
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}
.msg{
    color: #fff;
    font-family: cursive;
}
footer a {
    color: #fff;
    margin: 0 10px;
}
footer a:hover {
    color: #e5e5e5;
    border-bottom: 2px solid #9867C5;
}
footer .profiles{
    
    margin-top: 10px;
    margin-left: 30px;
}






@media(max-width: 768px) {
    .grid,
    .grid-3 {
      grid-template-columns: 1fr;
    }
    .showcase {
        height: auto;
        text-align: center;
    }
    .image {
        width: 600px;
        margin-left: 80px;
    }
    .stats .flex {
        flex-direction: column;
    }
    .stats {
        text-align: center;
    }
    .stat {
        width: 100%;
        padding-right: 80px;
    }
    .circle {
        background-color: transparent;
        border:3px solid purple;
        height:90px;
        position: relative;
        top: -30px;
        left: 270px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:90px;
    }
    
} 





@media(max-width: 500px) {
    .navbar {
      height: 100px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar a:hover {
        color: white;
        border-bottom: 2px solid black;
    }
    .navbar ul {
        background: #14213d;
        border-radius: 5px;
        padding: 10px 0;
    }
    .showcase {
        height: auto;
        text-align: center;
    }
    .little-info {
        font-size: 13px;
    }
    .image {
        width: 350px;
        margin-left: 70px;
    }
    .stat {
        margin-bottom: 40px;
    }
    .circle {
        background-color: transparent;
        border:3px solid purple;
        height:90px;
        position: relative;
        top: -30px;
        left: 170px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:90px;
    }
    
}